<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<script src='<c:url value="../resources/vendor/bootstrap/js/bootstrap.bundle.min.js"/>'></script>
<script src='<c:url value="../resources/vendor/glightbox/js/glightbox.min.js"/>'></script>
<script src='<c:url value="../resources/vendor/php-email-form/validate.js"/>'></script>
<script src='<c:url value="../resources/vendor/purecounter/purecounter.js"/>'></script>
<script src='<c:url value="../resources/vendor/swiper/swiper-bundle.min.js"/>'></script>
<script src='<c:url value="../resources/vendor/typed.js/typed.min.js"/>'></script>
<script src='<c:url value="../resources/js/main.js"/>'></script>
<script src='<c:url value="../resources/vendor/jquery/jquery.js"/>'></script>



